# pos-home

./: install-wmf-51-win7-sp1.cmd
pos-home/: CAI_1_LAN_POS.bat  chay-app.bat  check_printer_pos.bat  pom.xml  pos.db  run.bat  run_debug.bat  run_win7_pos.bat  setup.bat  setup.ps1
pos-home/src/main/java/com/pos/: Main.java  main.fxml  menu.fxml  order.fxml
pos-home/src/main/java/com/pos/controller/: MainController.java  MenuController.java  OrderController.java  ReportController.java  SettingsController.java
pos-home/src/main/java/com/pos/model/: Category.java  MenuItem.java  Order.java  OrderItem.java
pos-home/src/main/java/com/pos/repository/: CategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ReportRepository.java
pos-home/src/main/java/com/pos/util/: AppSettings.java  DBConnection.java  MoneyFormat.java  PrinterUtil.java  UiAlerts.java
pos-home/src/main/resources/com/pos/: menu.fxml  settings.fxml
